; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit NeoPixel@^1.10.4
  bblanchon/ArduinoJson@^6.19.3
upload_speed = 1000000

